# PocAngular

back-end/Threeo.Api/: Program.cs  Startup.cs  Threeo.Api.csproj  Threeo.Api.sln  appsettings.json
back-end/Threeo.Api/Classes/: Notification.cs  Notifier.cs
back-end/Threeo.Api/Controllers/: AuthController.cs  CalculationController.cs  MainController.cs
back-end/Threeo.Api/DB/: DbMock.cs
back-end/Threeo.Api/Interfaces/: INotification.cs
back-end/Threeo.Api/Models/: User.cs
back-end/Threeo.Api/Properties/: launchSettings.json
back-end/Threeo.Api/Repository/Repo/: UserRepository.cs
back-end/Threeo.Api/ViewModels/: OperationViewModel.cs  UserViewModel.cs
front-end/: angular.json  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/account/: account.module.ts  account.route.ts
front-end/src/app/account/login/: login.component.html  login.component.ts
front-end/src/app/account/models/: user.model.ts
front-end/src/app/account/services/: account.guard.ts  account.service.ts
front-end/src/app/calculation/: calculation.app.component.ts  calculation.module.ts  calculation.route.ts
front-end/src/app/calculation/models/: operations.model.ts
front-end/src/app/calculation/operations/: operations.component.html  operations.component.ts
front-end/src/app/calculation/services/: calculation.guard.ts  calculation.service.ts
front-end/src/app/navigation/: navigation.module.ts
front-end/src/app/navigation/footer/: footer.component.html
(+9 files in other folders)
