<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Interfaces\" />
    <None Remove="Classes\" />
    <None Remove="ViewModels\" />
    <None Remove="DBMock\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Interface\" />
    <None Remove="Repository\Repo\" />
    <None Remove="Models\" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Classes\" />
    <Folder Include="ViewModels\" />
    <Folder Include="DB\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Interface\" />
    <Folder Include="Repository\Repo\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
